<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWW-CX-qAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eRQ-f3-Fuj">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYj-vx-7yj" customClass="LoginViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ov-cS-8m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-P0-8eX">
                                <rect key="frame" x="24" y="312.5" width="327" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goa-8F-8kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-JG-bR7">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-1s-eL1">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-fH-q0T">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <action selector="tappedSignUpButton:" destination="rYj-vx-7yj" eventType="touchUpInside" id="EXy-lm-zJM"/>
                                                    <segue destination="DHh-tF-9fb" kind="push" id="GYQ-ej-tB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-RA-Jmx">
                                                <rect key="frame" x="167.5" y="0.0" width="159.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="tappedSignInButton:" destination="rYj-vx-7yj" eventType="touchUpInside" id="voS-UX-vhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="leading" secondItem="Nd3-2L-wlW" secondAttribute="leading" constant="24" id="Dxa-ID-Uio"/>
                            <constraint firstItem="Nd3-2L-wlW" firstAttribute="trailing" secondItem="vGV-P0-8eX" secondAttribute="trailing" constant="24" id="Med-8D-Svb"/>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="centerX" secondItem="Nd3-2L-wlW" secondAttribute="centerX" id="ZcE-tl-2jd"/>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="centerY" secondItem="Nd3-2L-wlW" secondAttribute="centerY" id="tY5-2v-rQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd3-2L-wlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwz-hN-XMu"/>
                    <connections>
                        <outlet property="emailTextField" destination="goa-8F-8kZ" id="ZlW-NL-iQR"/>
                        <outlet property="passwordTextField" destination="lEq-JG-bR7" id="0do-a1-7Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFj-El-srW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-2083.8080959520244"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ceH-sL-2mP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNb-fu-HzT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWW-CX-qAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR1-hQ-KYm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lu5-6o-hiJ"/>
                        <segue destination="vXC-tO-bfW" kind="relationship" relationship="viewControllers" id="a3F-iu-U8a"/>
                        <segue destination="tUM-ks-KO1" kind="relationship" relationship="viewControllers" id="no5-xK-eBg"/>
                        <segue destination="ddO-jm-H45" kind="relationship" relationship="viewControllers" id="xbe-Ra-mwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nx-AV-jlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Jz5-9E-IXO">
            <objects>
                <viewController id="78U-AC-jqv" customClass="GroupViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3B-qa-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-qa-D3V">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wnc-Jl-oLh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-I6-xo6">
                                <rect key="frame" x="0.0" y="155" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupRecruitPostCell" rowHeight="100" id="8V4-68-XWK" customClass="GroupRecruitPostCell" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V4-68-XWK" id="GDu-8k-s9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-ob-owx">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-EG-zgM">
                                                            <rect key="frame" x="11" y="0.0" width="18" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="W36-3X-GHp"/>
                                                                <constraint firstAttribute="width" constant="18" id="vrM-KS-Chk"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="TappedBookmarkButton:" destination="8V4-68-XWK" eventType="touchUpInside" id="XcB-mE-ewb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.5001315475" blue="0.99884647130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eyd-EG-zgM" firstAttribute="centerX" secondItem="tZS-ob-owx" secondAttribute="centerX" id="8HK-bk-uLT"/>
                                                        <constraint firstItem="eyd-EG-zgM" firstAttribute="top" secondItem="tZS-ob-owx" secondAttribute="top" id="QjE-Ot-fAV"/>
                                                        <constraint firstAttribute="width" constant="40" id="wgN-bY-L3Z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-pu-9nV">
                                                    <rect key="frame" x="48" y="8" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XPs-d3-Tyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-Pa-wkM">
                                                    <rect key="frame" x="303" y="76.5" width="64" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JEF-qC-fDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimestampLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-qs-KjQ">
                                                    <rect key="frame" x="287" y="64.5" width="80" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="SDo-e6-Hv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-II-imq">
                                                    <rect key="frame" x="48" y="32" width="319" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pe6-b1-y9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-P2-DKd">
                                                    <rect key="frame" x="48" y="64.5" width="240" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="NEO-Dc-9qs"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77f-dC-81o">
                                                        <size key="itemSize" width="45" height="27"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hashtagCell" id="sah-1U-VRe" customClass="GroupRecruitPostHashtagCell" customModule="StudyApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-bi-D84">
                                                                        <rect key="frame" x="7" y="6.5" width="31" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vvA-bi-D84" firstAttribute="centerX" secondItem="sah-1U-VRe" secondAttribute="centerX" id="ZAP-Xt-gEw"/>
                                                                <constraint firstItem="vvA-bi-D84" firstAttribute="centerY" secondItem="sah-1U-VRe" secondAttribute="centerY" id="avu-vv-KG4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="hashtagLabel" destination="vvA-bi-D84" id="QI2-fa-puT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHd-qs-KjQ" firstAttribute="trailing" secondItem="skx-Pa-wkM" secondAttribute="trailing" id="DLQ-VM-tdz"/>
                                                <constraint firstItem="FaG-II-imq" firstAttribute="leading" secondItem="f5P-pu-9nV" secondAttribute="leading" id="Eco-WK-BoB"/>
                                                <constraint firstItem="tZS-ob-owx" firstAttribute="top" secondItem="GDu-8k-s9z" secondAttribute="top" id="T9e-ut-3RQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tZS-ob-owx" secondAttribute="bottom" constant="-0.5" id="UFz-is-S7X"/>
                                                <constraint firstItem="f5P-pu-9nV" firstAttribute="top" secondItem="GDu-8k-s9z" secondAttribute="top" constant="8" id="VU5-ja-iGK"/>
                                                <constraint firstAttribute="trailing" secondItem="skx-Pa-wkM" secondAttribute="trailing" constant="8" id="Vxo-2Z-5xw"/>
                                                <constraint firstItem="eKO-P2-DKd" firstAttribute="leading" secondItem="tZS-ob-owx" secondAttribute="trailing" constant="8" id="Yr7-Vb-gfl"/>
                                                <constraint firstItem="skx-Pa-wkM" firstAttribute="top" secondItem="jHd-qs-KjQ" secondAttribute="bottom" id="Z03-16-jTh"/>
                                                <constraint firstItem="jHd-qs-KjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZS-ob-owx" secondAttribute="trailing" constant="8" id="c0B-PB-ZWT"/>
                                                <constraint firstItem="tZS-ob-owx" firstAttribute="leading" secondItem="GDu-8k-s9z" secondAttribute="leading" id="dIG-lu-x7C"/>
                                                <constraint firstItem="eKO-P2-DKd" firstAttribute="top" secondItem="jHd-qs-KjQ" secondAttribute="top" id="eaq-rM-qzF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5P-pu-9nV" secondAttribute="trailing" constant="8" id="i0n-6X-CuE"/>
                                                <constraint firstItem="skx-Pa-wkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZS-ob-owx" secondAttribute="trailing" constant="8" id="isu-wj-I9N"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FaG-II-imq" secondAttribute="trailing" constant="8" id="jFK-49-bQE"/>
                                                <constraint firstItem="eKO-P2-DKd" firstAttribute="bottom" secondItem="skx-Pa-wkM" secondAttribute="bottom" id="jax-hI-e9C"/>
                                                <constraint firstAttribute="bottom" secondItem="skx-Pa-wkM" secondAttribute="bottom" constant="8" id="pEJ-wf-p6A"/>
                                                <constraint firstItem="f5P-pu-9nV" firstAttribute="leading" secondItem="tZS-ob-owx" secondAttribute="trailing" constant="8" id="s9O-PO-wQu"/>
                                                <constraint firstItem="FaG-II-imq" firstAttribute="top" secondItem="f5P-pu-9nV" secondAttribute="bottom" id="wjS-N1-NP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="eyd-EG-zgM" id="lge-kT-Mc8"/>
                                            <outlet property="countLabel" destination="FaG-II-imq" id="8Og-3l-3XI"/>
                                            <outlet property="hashtagsCollectionView" destination="eKO-P2-DKd" id="2Yt-OU-Br6"/>
                                            <outlet property="nameLabel" destination="skx-Pa-wkM" id="sMR-Nk-6lT"/>
                                            <outlet property="timestampLabel" destination="jHd-qs-KjQ" id="9Kw-aP-SUS"/>
                                            <outlet property="titleLabel" destination="f5P-pu-9nV" id="Ely-Of-MRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="width" secondItem="T3B-qa-ie1" secondAttribute="width" id="Fxr-uv-9vg"/>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="leading" secondItem="iRA-fe-og8" secondAttribute="leading" id="Jac-Ud-DKq"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="top" secondItem="RdS-qa-D3V" secondAttribute="bottom" constant="16" id="Pck-tw-Qmb"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="leading" secondItem="iRA-fe-og8" secondAttribute="leading" id="Z1A-Gb-w3k"/>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="top" secondItem="iRA-fe-og8" secondAttribute="top" id="j56-js-lrO"/>
                            <constraint firstItem="iRA-fe-og8" firstAttribute="bottom" secondItem="DYp-I6-xo6" secondAttribute="bottom" id="lUg-gr-r5E"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="width" secondItem="T3B-qa-ie1" secondAttribute="width" id="q9L-4d-Dat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRA-fe-og8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuX-Lf-wq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="erF-zW-FdA">
                            <connections>
                                <segue destination="876-UC-TXk" kind="push" id="py6-Mb-yOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DYp-I6-xo6" id="JdY-0i-7IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hly-fo-FcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="425.93703148425789"/>
        </scene>
        <!--Recruit Post Write View Controller-->
        <scene sceneID="qAB-DJ-iyQ">
            <objects>
                <viewController id="876-UC-TXk" customClass="RecruitPostWriteViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYo-gZ-JEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93b-Hu-fwD">
                                <rect key="frame" x="24" y="169" width="327" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-V1-VMd">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="해시태그(띄어쓰기로 구분)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usH-Um-tcr">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-oO-c9U">
                                        <rect key="frame" x="0.0" y="76" width="327" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="d3q-ag-oz8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-Ke-dDG">
                                        <rect key="frame" x="0.0" y="284" width="327" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lpu-ar-oy9"/>
                                        </constraints>
                                        <state key="normal" title="작성하기"/>
                                        <connections>
                                            <action selector="tappedPostButton:" destination="876-UC-TXk" eventType="touchUpInside" id="DqS-qm-LYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93b-Hu-fwD" firstAttribute="leading" secondItem="cmI-Ac-uJ7" secondAttribute="leading" constant="24" id="Cla-qg-DHN"/>
                            <constraint firstItem="cmI-Ac-uJ7" firstAttribute="trailing" secondItem="93b-Hu-fwD" secondAttribute="trailing" constant="24" id="Lrf-1R-6Zf"/>
                            <constraint firstItem="93b-Hu-fwD" firstAttribute="centerX" secondItem="cmI-Ac-uJ7" secondAttribute="centerX" id="RKk-Gf-i0A"/>
                            <constraint firstItem="93b-Hu-fwD" firstAttribute="centerY" secondItem="cmI-Ac-uJ7" secondAttribute="centerY" id="b3R-ed-hrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmI-Ac-uJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8b1-Ta-pmm"/>
                    <connections>
                        <outlet property="contentTextField" destination="3Za-oO-c9U" id="PcN-5e-uKV"/>
                        <outlet property="hashtagsTextField" destination="usH-Um-tcr" id="xGy-yX-9je"/>
                        <outlet property="titleTextField" destination="6ga-V1-VMd" id="leD-jJ-f5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYF-uc-Wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--Room-->
        <scene sceneID="nuW-6e-l2A">
            <objects>
                <viewController id="vXC-tO-bfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ost-Ai-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Okc-3I-zXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" id="4B4-0Z-pvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-fY-Fwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-403"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="4mE-Je-Syd">
            <objects>
                <viewController id="xyz-RF-mLw" customClass="MoreViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zm-s9-u1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hfh-VC-IpG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uar-bG-fCn">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="PBx-TA-Oxj">
                            <connections>
                                <action selector="tappedSignOutButton:" destination="xyz-RF-mLw" id="9zG-6J-3c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ta-sk-ZkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1282.3088455772115"/>
        </scene>
        <!--Group-->
        <scene sceneID="Am9-ah-BR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUM-ks-KO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="C4M-AS-mYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INT-h7-OKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78U-AC-jqv" kind="relationship" relationship="rootViewController" id="SQ7-hc-Jnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNO-g0-VXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="425.93703148425789"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oIf-XG-1MH">
            <objects>
                <viewController id="DHh-tF-9fb" customClass="SignUpViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-e7-CCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Ns-8lo">
                                <rect key="frame" x="24" y="274.5" width="327" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-Al-lE6">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-QA-tgC">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-mP-PMW">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-XK-zmo">
                                        <rect key="frame" x="0.0" y="114" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-is-LSF">
                                        <rect key="frame" x="0.0" y="152" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-qi-yNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="tappedRegisterButton:" destination="DHh-tF-9fb" eventType="touchUpInside" id="jEe-Mo-Ir6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="centerX" secondItem="kEm-8f-Jlz" secondAttribute="centerX" id="9du-OT-7JF"/>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="leading" secondItem="kEm-8f-Jlz" secondAttribute="leading" constant="24" id="GbV-Kk-ZgH"/>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="centerY" secondItem="kEm-8f-Jlz" secondAttribute="centerY" id="Tu8-cc-H5L"/>
                            <constraint firstItem="kEm-8f-Jlz" firstAttribute="trailing" secondItem="l9f-Ns-8lo" secondAttribute="trailing" constant="24" id="meJ-Yx-eNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEm-8f-Jlz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT7-Nv-CO6"/>
                    <connections>
                        <outlet property="emailTextField" destination="FHr-QA-tgC" id="fLU-2r-nra"/>
                        <outlet property="nameTextField" destination="rL9-Al-lE6" id="RHD-gL-8T4"/>
                        <outlet property="passwordConfirmTextField" destination="A9b-XK-zmo" id="4fT-as-KZz"/>
                        <outlet property="passwordTextField" destination="A8I-mP-PMW" id="3g1-Wf-O5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKX-lx-kJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="-2084.7076461769116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2P-Fg-cfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pB-yR-ztk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJK-3E-MHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYj-vx-7yj" kind="relationship" relationship="rootViewController" id="cm3-lX-zMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-X6-tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-2083.8080959520244"/>
        </scene>
        <!--More-->
        <scene sceneID="f1Z-XR-K6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddO-jm-H45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="nej-8a-KeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="662-xa-iQc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyz-RF-mLw" kind="relationship" relationship="rootViewController" id="3YL-4U-qWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaE-Jz-aGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="1282.3088455772115"/>
        </scene>
    </scenes>
</document>
