<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWW-CX-qAR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eRQ-f3-Fuj">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYj-vx-7yj" customClass="LoginViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ov-cS-8m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-P0-8eX">
                                <rect key="frame" x="24" y="422" width="366" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goa-8F-8kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-JG-bR7">
                                        <rect key="frame" x="0.0" y="38" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-1s-eL1">
                                        <rect key="frame" x="0.0" y="76" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-fH-q0T">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <action selector="tappedSignUpButton:" destination="rYj-vx-7yj" eventType="touchUpInside" id="EXy-lm-zJM"/>
                                                    <segue destination="DHh-tF-9fb" kind="show" id="GYQ-ej-tB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-RA-Jmx">
                                                <rect key="frame" x="187" y="0.0" width="179" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="tappedSignInButton:" destination="rYj-vx-7yj" eventType="touchUpInside" id="voS-UX-vhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="leading" secondItem="Nd3-2L-wlW" secondAttribute="leading" constant="24" id="Dxa-ID-Uio"/>
                            <constraint firstItem="Nd3-2L-wlW" firstAttribute="trailing" secondItem="vGV-P0-8eX" secondAttribute="trailing" constant="24" id="Med-8D-Svb"/>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="centerX" secondItem="Nd3-2L-wlW" secondAttribute="centerX" id="ZcE-tl-2jd"/>
                            <constraint firstItem="vGV-P0-8eX" firstAttribute="centerY" secondItem="Nd3-2L-wlW" secondAttribute="centerY" id="tY5-2v-rQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd3-2L-wlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwz-hN-XMu"/>
                    <connections>
                        <outlet property="emailTextField" destination="goa-8F-8kZ" id="ZlW-NL-iQR"/>
                        <outlet property="passwordTextField" destination="lEq-JG-bR7" id="0do-a1-7Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFj-El-srW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-2083.8080959520244"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ceH-sL-2mP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNb-fu-HzT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWW-CX-qAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR1-hQ-KYm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lu5-6o-hiJ"/>
                        <segue destination="vXC-tO-bfW" kind="relationship" relationship="viewControllers" id="a3F-iu-U8a"/>
                        <segue destination="tUM-ks-KO1" kind="relationship" relationship="viewControllers" id="no5-xK-eBg"/>
                        <segue destination="ddO-jm-H45" kind="relationship" relationship="viewControllers" id="xbe-Ra-mwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nx-AV-jlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Jz5-9E-IXO">
            <objects>
                <viewController id="78U-AC-jqv" customClass="GroupViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3B-qa-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-qa-D3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wnc-Jl-oLh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-I6-xo6">
                                <rect key="frame" x="0.0" y="171" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupRecruitPostCell" rowHeight="100" id="8V4-68-XWK" customClass="GroupRecruitPostCell" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V4-68-XWK" id="GDu-8k-s9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-pu-9nV">
                                                    <rect key="frame" x="46" y="8" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XPs-d3-Tyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-Pa-wkM">
                                                    <rect key="frame" x="338.5" y="77" width="67.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JEF-qC-fDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-II-imq">
                                                    <rect key="frame" x="46" y="32" width="360" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pe6-b1-y9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-P2-DKd">
                                                    <rect key="frame" x="46" y="65" width="240" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="NEO-Dc-9qs"/>
                                                        <constraint firstAttribute="height" constant="27" id="V7D-nj-4Uj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77f-dC-81o">
                                                        <size key="itemSize" width="45" height="27"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hashtagCell" id="sah-1U-VRe" customClass="GroupRecruitPostHashtagCell" customModule="StudyApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-bi-D84">
                                                                        <rect key="frame" x="12.5" y="6.5" width="20.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="vvA-bi-D84" firstAttribute="centerX" secondItem="sah-1U-VRe" secondAttribute="centerX" id="ZAP-Xt-gEw"/>
                                                                <constraint firstItem="vvA-bi-D84" firstAttribute="centerY" secondItem="sah-1U-VRe" secondAttribute="centerY" id="avu-vv-KG4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="hashtagLabel" destination="vvA-bi-D84" id="QI2-fa-puT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-GC-MQA">
                                                    <rect key="frame" x="366" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2VG-hj-cUP"/>
                                                        <constraint firstAttribute="height" constant="40" id="OXP-8Z-hpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimestampLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-qs-KjQ">
                                                    <rect key="frame" x="326" y="8" width="80" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NYz-eV-KZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-tx-65C">
                                                    <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3qr-Fv-Rer"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xpo-cO-BWe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-EG-zgM">
                                                    <rect key="frame" x="8" y="0.0" width="30" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W36-3X-GHp"/>
                                                        <constraint firstAttribute="width" constant="30" id="vrM-KS-Chk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="TappedBookmarkButton:" destination="8V4-68-XWK" eventType="touchUpInside" id="XcB-mE-ewb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHd-qs-KjQ" firstAttribute="top" secondItem="f5P-pu-9nV" secondAttribute="top" id="1R0-lc-F8D"/>
                                                <constraint firstItem="eKO-P2-DKd" firstAttribute="leading" secondItem="eyd-EG-zgM" secondAttribute="trailing" constant="8" id="36c-VW-Fh2"/>
                                                <constraint firstItem="skx-Pa-wkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKO-P2-DKd" secondAttribute="trailing" constant="16" id="6kE-IB-0Of"/>
                                                <constraint firstItem="eyd-EG-zgM" firstAttribute="top" secondItem="GDu-8k-s9z" secondAttribute="top" id="7By-sZ-vMx"/>
                                                <constraint firstItem="jHd-qs-KjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f5P-pu-9nV" secondAttribute="trailing" constant="16" id="8xS-tG-3kd"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcj-tx-65C" secondAttribute="trailing" id="B4L-l6-Uix"/>
                                                <constraint firstItem="FaG-II-imq" firstAttribute="leading" secondItem="f5P-pu-9nV" secondAttribute="leading" id="Eco-WK-BoB"/>
                                                <constraint firstItem="Bcj-tx-65C" firstAttribute="leading" secondItem="GDu-8k-s9z" secondAttribute="leading" id="GJX-CO-sr4"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcj-tx-65C" secondAttribute="bottom" id="MVC-el-G0I"/>
                                                <constraint firstItem="skx-Pa-wkM" firstAttribute="top" secondItem="Zg2-GC-MQA" secondAttribute="bottom" constant="2" id="SdU-pF-V3x"/>
                                                <constraint firstItem="f5P-pu-9nV" firstAttribute="top" secondItem="GDu-8k-s9z" secondAttribute="top" constant="8" id="VU5-ja-iGK"/>
                                                <constraint firstAttribute="trailing" secondItem="skx-Pa-wkM" secondAttribute="trailing" constant="8" id="Vxo-2Z-5xw"/>
                                                <constraint firstItem="Zg2-GC-MQA" firstAttribute="trailing" secondItem="skx-Pa-wkM" secondAttribute="trailing" id="YpH-eb-4VY"/>
                                                <constraint firstItem="eyd-EG-zgM" firstAttribute="leading" secondItem="GDu-8k-s9z" secondAttribute="leading" constant="8" id="hnr-1h-1FB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5P-pu-9nV" secondAttribute="trailing" constant="8" id="i0n-6X-CuE"/>
                                                <constraint firstItem="jHd-qs-KjQ" firstAttribute="trailing" secondItem="skx-Pa-wkM" secondAttribute="trailing" id="i0q-q2-SNm"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FaG-II-imq" secondAttribute="trailing" constant="8" id="jFK-49-bQE"/>
                                                <constraint firstItem="eKO-P2-DKd" firstAttribute="bottom" secondItem="skx-Pa-wkM" secondAttribute="bottom" id="jax-hI-e9C"/>
                                                <constraint firstItem="f5P-pu-9nV" firstAttribute="leading" secondItem="eyd-EG-zgM" secondAttribute="trailing" constant="8" id="oR0-qM-jBN"/>
                                                <constraint firstAttribute="bottom" secondItem="skx-Pa-wkM" secondAttribute="bottom" constant="8" id="pEJ-wf-p6A"/>
                                                <constraint firstItem="FaG-II-imq" firstAttribute="top" secondItem="f5P-pu-9nV" secondAttribute="bottom" id="wjS-N1-NP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="eyd-EG-zgM" id="lge-kT-Mc8"/>
                                            <outlet property="countLabel" destination="FaG-II-imq" id="8Og-3l-3XI"/>
                                            <outlet property="hashtagsCollectionView" destination="eKO-P2-DKd" id="2Yt-OU-Br6"/>
                                            <outlet property="nameLabel" destination="skx-Pa-wkM" id="sMR-Nk-6lT"/>
                                            <outlet property="profileImageView" destination="Zg2-GC-MQA" id="MmN-gm-RBW"/>
                                            <outlet property="timestampLabel" destination="jHd-qs-KjQ" id="9Kw-aP-SUS"/>
                                            <outlet property="titleLabel" destination="f5P-pu-9nV" id="Ely-Of-MRV"/>
                                            <segue destination="36j-7T-Sbb" kind="show" identifier="showPost" id="eWU-gq-bTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="width" secondItem="T3B-qa-ie1" secondAttribute="width" id="Fxr-uv-9vg"/>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="leading" secondItem="iRA-fe-og8" secondAttribute="leading" id="Jac-Ud-DKq"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="top" secondItem="RdS-qa-D3V" secondAttribute="bottom" constant="8" id="Pck-tw-Qmb"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="leading" secondItem="iRA-fe-og8" secondAttribute="leading" id="Z1A-Gb-w3k"/>
                            <constraint firstItem="RdS-qa-D3V" firstAttribute="top" secondItem="iRA-fe-og8" secondAttribute="top" id="j56-js-lrO"/>
                            <constraint firstItem="iRA-fe-og8" firstAttribute="bottom" secondItem="DYp-I6-xo6" secondAttribute="bottom" id="lUg-gr-r5E"/>
                            <constraint firstItem="DYp-I6-xo6" firstAttribute="width" secondItem="T3B-qa-ie1" secondAttribute="width" id="q9L-4d-Dat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRA-fe-og8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuX-Lf-wq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="erF-zW-FdA">
                            <connections>
                                <segue destination="876-UC-TXk" kind="show" identifier="writePost" id="py6-Mb-yOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DYp-I6-xo6" id="JdY-0i-7IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hly-fo-FcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="425.89285714285711"/>
        </scene>
        <!--Recruit Post Write View Controller-->
        <scene sceneID="qAB-DJ-iyQ">
            <objects>
                <viewController id="876-UC-TXk" customClass="RecruitPostWriteViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYo-gZ-JEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93b-Hu-fwD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-nc-P8B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-gW-qil">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-08-Upu">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igh-qS-70c">
                                                                <rect key="frame" x="8" y="11.5" width="48.5" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Chb-GO-4Av"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-e0-hE9">
                                                                <rect key="frame" x="189.5" y="14" width="9" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="hJk-fs-p5c"/>
                                                                    <constraint firstAttribute="height" constant="12" id="vI1-DY-ZtV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="igh-qS-70c" firstAttribute="centerY" secondItem="NLQ-08-Upu" secondAttribute="centerY" id="Nud-Wd-hAQ"/>
                                                            <constraint firstItem="bak-e0-hE9" firstAttribute="centerY" secondItem="NLQ-08-Upu" secondAttribute="centerY" id="Wlj-jU-iSz"/>
                                                            <constraint firstItem="igh-qS-70c" firstAttribute="leading" secondItem="NLQ-08-Upu" secondAttribute="leading" constant="8" id="h4J-09-iaN"/>
                                                            <constraint firstItem="bak-e0-hE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igh-qS-70c" secondAttribute="trailing" constant="8" id="mxV-f8-iBE"/>
                                                            <constraint firstAttribute="trailing" secondItem="bak-e0-hE9" secondAttribute="trailing" constant="8" id="oVd-SF-oWj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-nV-Lpq">
                                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집정원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-V7-dqr">
                                                                <rect key="frame" x="8" y="11.5" width="48.5" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="eWI-Qd-Evb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2As-KH-HUa">
                                                                <rect key="frame" x="189.5" y="14" width="9" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="9nh-JK-Esr"/>
                                                                    <constraint firstAttribute="height" constant="12" id="LKF-hC-zwc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2As-KH-HUa" secondAttribute="trailing" constant="8" id="3Ls-b8-QPl"/>
                                                            <constraint firstItem="l6v-V7-dqr" firstAttribute="centerY" secondItem="1aH-nV-Lpq" secondAttribute="centerY" id="A7y-ug-bsB"/>
                                                            <constraint firstItem="2As-KH-HUa" firstAttribute="centerY" secondItem="1aH-nV-Lpq" secondAttribute="centerY" id="Lql-Eh-BmU"/>
                                                            <constraint firstItem="2As-KH-HUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6v-V7-dqr" secondAttribute="trailing" constant="8" id="Mz2-7x-F9u"/>
                                                            <constraint firstItem="l6v-V7-dqr" firstAttribute="leading" secondItem="1aH-nV-Lpq" secondAttribute="leading" constant="8" id="Spf-4k-yTh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j6M-ev-EE2"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-V1-VMd">
                                                <rect key="frame" x="0.0" y="41" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C39-Hq-CvG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="해시태그(띄어쓰기로 구분)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="usH-Um-tcr">
                                                <rect key="frame" x="0.0" y="82" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h4B-N9-pFa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="67o-Ju-GU9">
                                        <rect key="frame" x="0.0" y="130" width="414" height="644"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-oO-c9U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-Ke-dDG">
                                                <rect key="frame" x="0.0" y="594" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.5001315475" blue="0.99884647130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lpu-ar-oy9"/>
                                                </constraints>
                                                <state key="normal" title="작성하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedPostButton:" destination="876-UC-TXk" eventType="touchUpInside" id="DqS-qm-LYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93b-Hu-fwD" firstAttribute="leading" secondItem="cmI-Ac-uJ7" secondAttribute="leading" id="Cla-qg-DHN"/>
                            <constraint firstItem="cmI-Ac-uJ7" firstAttribute="trailing" secondItem="93b-Hu-fwD" secondAttribute="trailing" id="Lrf-1R-6Zf"/>
                            <constraint firstItem="cmI-Ac-uJ7" firstAttribute="bottom" secondItem="93b-Hu-fwD" secondAttribute="bottom" id="dkJ-YG-L5Q"/>
                            <constraint firstItem="93b-Hu-fwD" firstAttribute="top" secondItem="cmI-Ac-uJ7" secondAttribute="top" id="vaF-9R-60F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmI-Ac-uJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8b1-Ta-pmm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="3Za-oO-c9U" id="PcN-5e-uKV"/>
                        <outlet property="countLabel" destination="l6v-V7-dqr" id="VGC-v3-WqI"/>
                        <outlet property="countLabelContainerView" destination="1aH-nV-Lpq" id="Sz1-ym-WFc"/>
                        <outlet property="hashtagsTextField" destination="usH-Um-tcr" id="xGy-yX-9je"/>
                        <outlet property="titleTextField" destination="6ga-V1-VMd" id="leD-jJ-f5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYF-uc-Wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--Recruit Post View Controller-->
        <scene sceneID="rs0-27-gAD">
            <objects>
                <viewController id="36j-7T-Sbb" customClass="RecruitPostViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xw-sx-QNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-mg-P86">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-PF-s4O">
                                        <rect key="frame" x="16" y="16" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimestampLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51f-Ny-dG6">
                                        <rect key="frame" x="16" y="40" width="80" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-wY-QYf">
                                        <rect key="frame" x="350" y="67" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cTl-8C-DJW"/>
                                            <constraint firstAttribute="height" constant="48" id="omb-ZQ-kyH"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-88-FAj">
                                        <rect key="frame" x="16" y="107" width="240" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="82A-Vu-bb6"/>
                                            <constraint firstAttribute="width" constant="240" id="x5x-Bp-jBJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWV-4X-CYm">
                                            <size key="itemSize" width="45" height="27"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hashtagCell" id="W1h-nR-lj2" customClass="GroupRecruitPostHashtagCell" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drL-Uq-tcC">
                                                            <rect key="frame" x="12.5" y="6.5" width="20.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="drL-Uq-tcC" firstAttribute="centerY" secondItem="W1h-nR-lj2" secondAttribute="centerY" id="mCY-Rc-caR"/>
                                                    <constraint firstItem="drL-Uq-tcC" firstAttribute="centerX" secondItem="W1h-nR-lj2" secondAttribute="centerX" id="us8-Ug-SAg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hashtagLabel" destination="drL-Uq-tcC" id="rVL-SP-rhV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-2p-Xrz">
                                        <rect key="frame" x="320.5" y="119" width="77.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aWm-aW-Qwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isRecruitingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-BV-nSD">
                                        <rect key="frame" x="287" y="16" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uY8-PF-s4O" firstAttribute="top" secondItem="Gcg-mg-P86" secondAttribute="top" constant="16" id="5Co-aZ-hz3"/>
                                    <constraint firstItem="l0T-wY-QYf" firstAttribute="trailing" secondItem="PRO-2p-Xrz" secondAttribute="trailing" id="68Q-4p-nke"/>
                                    <constraint firstItem="uY8-PF-s4O" firstAttribute="leading" secondItem="Gcg-mg-P86" secondAttribute="leading" constant="16" id="7Yg-xg-jcP"/>
                                    <constraint firstAttribute="trailing" secondItem="PRO-2p-Xrz" secondAttribute="trailing" constant="16" id="D6Y-fB-xTV"/>
                                    <constraint firstItem="51f-Ny-dG6" firstAttribute="top" secondItem="uY8-PF-s4O" secondAttribute="bottom" id="IG3-ZR-VCa"/>
                                    <constraint firstItem="GmD-BV-nSD" firstAttribute="top" secondItem="Gcg-mg-P86" secondAttribute="top" constant="16" id="QhX-n2-NfE"/>
                                    <constraint firstAttribute="bottom" secondItem="JnW-88-FAj" secondAttribute="bottom" constant="16" id="TqQ-VU-DQl"/>
                                    <constraint firstItem="GmD-BV-nSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uY8-PF-s4O" secondAttribute="trailing" constant="8" id="VYj-Kv-zjS"/>
                                    <constraint firstItem="51f-Ny-dG6" firstAttribute="leading" secondItem="uY8-PF-s4O" secondAttribute="leading" id="W1c-ed-PHO"/>
                                    <constraint firstItem="JnW-88-FAj" firstAttribute="leading" secondItem="Gcg-mg-P86" secondAttribute="leading" constant="16" id="a6A-OP-Qk2"/>
                                    <constraint firstItem="PRO-2p-Xrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnW-88-FAj" secondAttribute="trailing" constant="8" id="a9k-Ba-gzH"/>
                                    <constraint firstAttribute="trailing" secondItem="GmD-BV-nSD" secondAttribute="trailing" constant="16" id="b1f-hY-iit"/>
                                    <constraint firstItem="PRO-2p-Xrz" firstAttribute="top" secondItem="l0T-wY-QYf" secondAttribute="bottom" constant="4" id="lyY-oq-xEz"/>
                                    <constraint firstAttribute="bottom" secondItem="PRO-2p-Xrz" secondAttribute="bottom" constant="16" id="s1e-d9-dbA"/>
                                    <constraint firstItem="l0T-wY-QYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="51f-Ny-dG6" secondAttribute="trailing" constant="8" id="xqS-1b-LD9"/>
                                    <constraint firstAttribute="height" constant="150" id="yz1-8A-Ixo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-eh-XYe">
                                <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-6Q-0YP">
                                        <rect key="frame" x="16" y="16" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-AC-C0S">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Koh-Qi-CC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ttt-AC-C0S" firstAttribute="top" secondItem="fBl-6Q-0YP" secondAttribute="bottom" constant="16" id="IsY-vp-UlT"/>
                                    <constraint firstItem="Ttt-AC-C0S" firstAttribute="leading" secondItem="1ra-eh-XYe" secondAttribute="leading" id="NpX-9E-FLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttt-AC-C0S" secondAttribute="trailing" id="QtU-2z-9q1"/>
                                    <constraint firstItem="fBl-6Q-0YP" firstAttribute="top" secondItem="1ra-eh-XYe" secondAttribute="top" constant="16" id="dXK-ga-cMc"/>
                                    <constraint firstItem="fBl-6Q-0YP" firstAttribute="leading" secondItem="1ra-eh-XYe" secondAttribute="leading" constant="16" id="q4h-IU-gnf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBl-6Q-0YP" secondAttribute="trailing" constant="16" id="yp5-Uy-VBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gcg-mg-P86" firstAttribute="top" secondItem="wxv-62-tWA" secondAttribute="top" id="260-lX-xeh"/>
                            <constraint firstItem="wxv-62-tWA" firstAttribute="trailing" secondItem="Gcg-mg-P86" secondAttribute="trailing" id="2TQ-aR-EN7"/>
                            <constraint firstItem="Gcg-mg-P86" firstAttribute="leading" secondItem="wxv-62-tWA" secondAttribute="leading" id="CDN-2z-3IY"/>
                            <constraint firstItem="wxv-62-tWA" firstAttribute="bottom" secondItem="1ra-eh-XYe" secondAttribute="bottom" id="als-fL-n24"/>
                            <constraint firstItem="1ra-eh-XYe" firstAttribute="leading" secondItem="wxv-62-tWA" secondAttribute="leading" id="ia2-jv-N57"/>
                            <constraint firstItem="1ra-eh-XYe" firstAttribute="top" secondItem="Gcg-mg-P86" secondAttribute="bottom" constant="1" id="x7O-Ud-k7W"/>
                            <constraint firstItem="wxv-62-tWA" firstAttribute="trailing" secondItem="1ra-eh-XYe" secondAttribute="trailing" id="ytz-ez-9Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxv-62-tWA"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="fBl-6Q-0YP" id="o5g-jD-LVm"/>
                        <outlet property="hashtagsCollectionView" destination="JnW-88-FAj" id="IPP-GM-mV3"/>
                        <outlet property="isRecruitingLabel" destination="GmD-BV-nSD" id="zYy-kg-qdC"/>
                        <outlet property="nameLabel" destination="PRO-2p-Xrz" id="RvF-cz-Nd5"/>
                        <outlet property="profileImageView" destination="l0T-wY-QYf" id="biQ-Gg-zVm"/>
                        <outlet property="timestampLabel" destination="51f-Ny-dG6" id="c0B-ht-nH4"/>
                        <outlet property="titleLabel" destination="uY8-PF-s4O" id="DDB-RI-ezh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zi-K2-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="425.89285714285711"/>
        </scene>
        <!--Modal Picker View Controller-->
        <scene sceneID="LDz-h4-RtS">
            <objects>
                <viewController storyboardIdentifier="modalPickerViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVs-3h-UJr" customClass="ModalPickerViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFq-f5-PTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-Qd-eEF">
                                <rect key="frame" x="40" y="305.5" width="334" height="295.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-I3-0xM">
                                        <rect key="frame" x="16" y="8" width="54" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-r7-JAM">
                                        <rect key="frame" x="288" y="2" width="30" height="37"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="KVs-3h-UJr" eventType="touchUpInside" id="HUH-Ma-j6Z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-vV-hLP">
                                        <rect key="frame" x="0.0" y="41.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zZ1-wR-gFe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-cN-Adw">
                                        <rect key="frame" x="0.0" y="41.5" width="334" height="254"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-R9-vA5">
                                                <rect key="frame" x="7" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N23-nh-gRd">
                                                <rect key="frame" x="152" y="216" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="tappedSelectButton:" destination="KVs-3h-UJr" eventType="touchUpInside" id="1c2-rW-jVU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tgH-cN-Adw" firstAttribute="leading" secondItem="HYK-Qd-eEF" secondAttribute="leading" id="3aO-jT-AHG"/>
                                    <constraint firstItem="ezI-I3-0xM" firstAttribute="leading" secondItem="HYK-Qd-eEF" secondAttribute="leading" constant="16" id="5p9-ds-CzV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ok-vV-hLP" secondAttribute="trailing" id="A7E-jD-tbU"/>
                                    <constraint firstAttribute="trailing" secondItem="tgH-cN-Adw" secondAttribute="trailing" id="J74-rF-Rd7"/>
                                    <constraint firstItem="tgH-cN-Adw" firstAttribute="top" secondItem="3Ok-vV-hLP" secondAttribute="top" id="OVm-0I-5J0"/>
                                    <constraint firstItem="3Ok-vV-hLP" firstAttribute="top" secondItem="ezI-I3-0xM" secondAttribute="bottom" constant="8" id="XsT-gn-TBy"/>
                                    <constraint firstItem="ezI-I3-0xM" firstAttribute="top" secondItem="HYK-Qd-eEF" secondAttribute="top" constant="8" id="XuU-Nf-zTr"/>
                                    <constraint firstAttribute="bottom" secondItem="tgH-cN-Adw" secondAttribute="bottom" id="khy-yj-8Ye"/>
                                    <constraint firstItem="N9u-r7-JAM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezI-I3-0xM" secondAttribute="trailing" constant="8" id="mrs-GT-5wV"/>
                                    <constraint firstAttribute="trailing" secondItem="N9u-r7-JAM" secondAttribute="trailing" constant="16" id="n1j-kp-HJ6"/>
                                    <constraint firstItem="3Ok-vV-hLP" firstAttribute="leading" secondItem="HYK-Qd-eEF" secondAttribute="leading" id="sVw-Kc-Bus"/>
                                    <constraint firstItem="N9u-r7-JAM" firstAttribute="centerY" secondItem="ezI-I3-0xM" secondAttribute="centerY" id="xTd-2k-3Ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYK-Qd-eEF" firstAttribute="leading" secondItem="ALF-RH-Gt7" secondAttribute="leading" constant="40" id="Edw-0y-qft"/>
                            <constraint firstItem="HYK-Qd-eEF" firstAttribute="centerY" secondItem="ALF-RH-Gt7" secondAttribute="centerY" id="Gr4-Zc-WyH"/>
                            <constraint firstItem="ALF-RH-Gt7" firstAttribute="trailing" secondItem="HYK-Qd-eEF" secondAttribute="trailing" constant="40" id="jy5-OA-deZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALF-RH-Gt7"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="SRq-R9-vA5" id="tHg-a5-BDB"/>
                        <outlet property="titleLabel" destination="ezI-I3-0xM" id="vvL-RC-fwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKg-iz-Inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="426"/>
        </scene>
        <!--Room-->
        <scene sceneID="nuW-6e-l2A">
            <objects>
                <viewController id="vXC-tO-bfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ost-Ai-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Okc-3I-zXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" id="4B4-0Z-pvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-fY-Fwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-403"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="4mE-Je-Syd">
            <objects>
                <viewController id="xyz-RF-mLw" customClass="MoreViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zm-s9-u1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hfh-VC-IpG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uar-bG-fCn">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="PBx-TA-Oxj">
                            <connections>
                                <action selector="tappedSignOutButton:" destination="xyz-RF-mLw" id="9zG-6J-3c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ta-sk-ZkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1282.3088455772115"/>
        </scene>
        <!--Group-->
        <scene sceneID="Am9-ah-BR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUM-ks-KO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="C4M-AS-mYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INT-h7-OKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78U-AC-jqv" kind="relationship" relationship="rootViewController" id="SQ7-hc-Jnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNO-g0-VXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="425.93703148425789"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oIf-XG-1MH">
            <objects>
                <viewController id="DHh-tF-9fb" customClass="SignUpViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-e7-CCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Ns-8lo">
                                <rect key="frame" x="24" y="384" width="366" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-Al-lE6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-QA-tgC">
                                        <rect key="frame" x="0.0" y="38" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-mP-PMW">
                                        <rect key="frame" x="0.0" y="76" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-XK-zmo">
                                        <rect key="frame" x="0.0" y="114" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-is-LSF">
                                        <rect key="frame" x="0.0" y="152" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-qi-yNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="tappedRegisterButton:" destination="DHh-tF-9fb" eventType="touchUpInside" id="jEe-Mo-Ir6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="centerX" secondItem="kEm-8f-Jlz" secondAttribute="centerX" id="9du-OT-7JF"/>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="leading" secondItem="kEm-8f-Jlz" secondAttribute="leading" constant="24" id="GbV-Kk-ZgH"/>
                            <constraint firstItem="l9f-Ns-8lo" firstAttribute="centerY" secondItem="kEm-8f-Jlz" secondAttribute="centerY" id="Tu8-cc-H5L"/>
                            <constraint firstItem="kEm-8f-Jlz" firstAttribute="trailing" secondItem="l9f-Ns-8lo" secondAttribute="trailing" constant="24" id="meJ-Yx-eNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEm-8f-Jlz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT7-Nv-CO6"/>
                    <connections>
                        <outlet property="emailTextField" destination="FHr-QA-tgC" id="fLU-2r-nra"/>
                        <outlet property="nameTextField" destination="rL9-Al-lE6" id="RHD-gL-8T4"/>
                        <outlet property="passwordConfirmTextField" destination="A9b-XK-zmo" id="4fT-as-KZz"/>
                        <outlet property="passwordTextField" destination="A8I-mP-PMW" id="3g1-Wf-O5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKX-lx-kJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="-2084.7076461769116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2P-Fg-cfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pB-yR-ztk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJK-3E-MHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYj-vx-7yj" kind="relationship" relationship="rootViewController" id="cm3-lX-zMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-X6-tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-2083.8080959520244"/>
        </scene>
        <!--More-->
        <scene sceneID="f1Z-XR-K6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddO-jm-H45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="nej-8a-KeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="662-xa-iQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyz-RF-mLw" kind="relationship" relationship="rootViewController" id="3YL-4U-qWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaE-Jz-aGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="1282.3088455772115"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1080" height="1080"/>
    </resources>
</document>
